<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.neal.adpannel.activity.MainActivity">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <RelativeLayout
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp">

            <TextView
                android:id="@+id/tv_status"
                style="@style/FontStatus"
                android:layout_alignParentTop="true"
                android:text="1212412" />


            <TextView
                android:id="@+id/tv_safety"
                style="@style/FontStatus"
                android:layout_below="@id/tv_status"
                android:text="121241241" />

            <TextView
                android:id="@+id/tv_overload"
                style="@style/FontStatus"
                android:layout_below="@id/tv_safety"
                android:text="12124124124" />

            <TextView
                android:id="@+id/tv_power"
                style="@style/FontStatus"
                android:layout_alignParentRight="true"
                android:text="121241241241" />

            <TextView
                android:id="@+id/tv_brk"
                style="@style/FontStatus"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_power"
                android:text="12124124124" />

            <TextView
                android:id="@+id/tv_temp_hum"
                style="@style/FontStatus"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_brk"
                android:text="1212412412" />

            <TextView
                android:id="@+id/tv_station"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="10"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_arrow_left"
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/tv_station" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="34dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/tv_station" />


        </RelativeLayout>

    </FrameLayout>


</FrameLayout>

